# SAES2GO

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/xyz/luisnglbrv/sigma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.html  forgot.css  main.css  modsaes.js
app/src/main/java/xyz/luisnglbrv/sigma/: AboutActivity.java  Academico.java  Alumno.java  BlankFragment.java  ChangeStyleActivity.java  ETS.java  EditarHorarioActivity.java  EscuelaActivity.java  Horario.java  (+14 more)
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: btn_style_1.xml  btn_style_1_disabled.xml  btn_style_1_pressed.xml  side_nav_bar.xml  white_border_transparent_bkg.xml  white_transparent_2_bkg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: btn_style_1_enabled.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_change_style.xml  activity_editar_horario.xml  activity_elegir_escuela.xml  activity_forgot_password.xml  activity_horario_offline.xml  activity_login_saes.xml  activity_main.xml  activity_mod_saes.xml  activity_navegador.xml  activity_setear_datos.xml  activity_splash_screen.xml  activity_updates.xml  app_bar_main.xml  content_main.xml  content_mod_saes.xml  escuela_tab_fragment.xml  fragment_academico.xml  fragment_alumno.xml  fragment_blank.xml  fragment_ets.xml  fragment_horario.xml  fragment_kardex.xml  fragment_ordinario.xml  fragment_reinscripcion.xml  item_list_academico.xml  item_list_ets.xml  item_list_grid_escuela.xml  item_list_horario.xml  item_list_kardex.xml  item_list_ordinario.xml  item_list_reinscripcion.xml  nav_header_main.xml  saes_tab_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_escuela.xml  menu_horario.xml  menu_horario_offline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+32 files in other folders)
