<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:contentDescription="Nombre de materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_medium"
        android:paddingTop="12dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:id="@+id/kardex_txtMateria"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/kardex_txtTipoEval"
        android:layout_toLeftOf="@+id/kardex_txtTipoEval"/>

    <TextView
        android:contentDescription="Tipo de Evaluación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_regular"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:gravity="center|center_vertical"
        android:textSize="16sp"
        android:textColor="#000"
        android:id="@+id/kardex_txtTipoEval"
        android:textAlignment="gravity"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/kardex_txtCalificacion"
        android:layout_toLeftOf="@+id/kardex_txtCalificacion"
        android:layout_alignBottom="@+id/kardex_txtMateria" />

    <TextView
        android:contentDescription="Calificación de la materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_regular"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:width="65dp"
        android:gravity="center|center_vertical"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="bold|normal"
        android:id="@+id/kardex_txtCalificacion"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="gravity"
        android:layout_alignBottom="@+id/kardex_txtMateria" />

    <TextView
        android:contentDescription="Clave de materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center|center_vertical"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="12dp"
        android:textColor="#000"
        android:id="@+id/kardex_txtClave"
        android:textAlignment="gravity"
        android:layout_below="@+id/kardex_txtMateria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:contentDescription="Periodo de evaluación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center|center_vertical"
        android:textSize="12sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        android:textColor="#000"
        android:id="@+id/kardex_txtPeriodo"
        android:textAlignment="gravity"
        android:layout_below="@+id/kardex_txtMateria"
        android:layout_centerHorizontal="true" />

    <TextView
        android:contentDescription="Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center|center_vertical"
        android:textSize="12sp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="#000"
        android:id="@+id/kardex_txtFecha"
        android:textAlignment="gravity"
        android:layout_below="@+id/kardex_txtMateria"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>